VITE_SUPABASE_URL=https://mqqhmmonxivgoljbgkjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcWhtbW9ueGl2Z29samJna2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjMwNjYsImV4cCI6MjA4MDkzOTA2Nn0.uhIVEmfJqrWttTjm0apiF5mz2HpEGAlJBcobsCOlgDI
